<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FLYRecordViewController updateViewConstraints]:FLYRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.trashButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYFeedViewController viewWillLayoutSubviews]:FLYFeedViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
