<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:]:AFURLRequestSerialization.m">
         <PersistentStrings>
            <PersistentString
               value = "[FLYAppStateManager sharedInstance].authToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
