<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__37-[FLYRecordViewController _loadWaver]_block_invoke:FLYRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[FLYAudioStateManager sharedInstance].audioController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYTopicDetailViewController playReplyWithReply:indexPath:]:FLYTopicDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.audioController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYFeedViewController _audioPlayStateChanged:]:FLYFeedViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "currentItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYUser initWithDictory:]:FLYUser.m">
      </ContextState>
      <ContextState
         contextName = "-[FLYFeedViewController updateViewConstraints]:FLYFeedViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYPrePostHeaderView textViewDidChange:]:FLYPrePostHeaderView.m">
         <PersistentStrings>
            <PersistentString
               value = "textView.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYFeedTopicTableViewCell setupTopic:needUpdateConstraints:]:FLYFeedTopicTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "topic.topicTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[FLYFeedTopicTableViewCell progressView]_block_invoke:FLYFeedTopicTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.paused">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYMainViewController viewWillAppear:]:FLYMainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FLYRecordViewController _nextBarButtonTapped]:FLYRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYMyRepliesViewController tableView:numberOfRowsInSection:]:FLYMyRepliesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.entries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[FLYMyRepliesViewController _load:before:]_block_invoke:FLYMyRepliesViewController.m">
      </ContextState>
      <ContextState
         contextName = "__46-[FLYFeedViewController updateViewConstraints]_block_invoke:FLYFeedViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYTagListMineViewController viewDidLoad]:FLYTagListMineViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYAudioManager updateAudioState:]:FLYAudioManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[FLYAudioManager sharedInstance].previousPlayItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYFeedViewController playButtonTapped:withPost:withIndexPath:]:FLYFeedViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[FLYAudioManager sharedInstance].currentPlayItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYAudioStateManager startRecord]:FLYAudioStateManager.m">
      </ContextState>
      <ContextState
         contextName = "-[FLYGroupListViewController updateViewConstraints]:FLYGroupListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYGroupListViewController viewDidLayoutSubviews]:FLYGroupListViewController.m">
      </ContextState>
      <ContextState
         contextName = "__42-[FLYFeedViewController downloadComplete:]_block_invoke:FLYFeedViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[FLYAudioStateManager sharedInstance].currentPlayItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYFeedViewController tableView:willDisplayCell:forRowAtIndexPath:]:FLYFeedViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[FLYAudioManager sharedInstance].previousPlayItem">
            </PersistentString>
            <PersistentString
               value = "[FLYAudioManager sharedInstance].currentPlayItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
