<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FLYMainViewController viewWillAppear:]:FLYMainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FLYRecordViewController _nextBarButtonTapped]:FLYRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYFeedViewController updateViewConstraints]:FLYFeedViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[FLYRecordViewController _loadWaver]_block_invoke:FLYRecordViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[FLYAudioStateManager sharedInstance].audioController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYUser initWithDictory:]:FLYUser.m">
      </ContextState>
      <ContextState
         contextName = "-[FLYTopicDetailViewController playReplyWithReply:indexPath:]:FLYTopicDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.audioController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__46-[FLYFeedViewController updateViewConstraints]_block_invoke:FLYFeedViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYGroupListViewController updateViewConstraints]:FLYGroupListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FLYGroupListViewController viewDidLayoutSubviews]:FLYGroupListViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
